# Server configuration
server.port=3000

# Application name
spring.application.name=unicoursehub-server

# Logging configuration
logging.level.root=INFO
logging.level.com.unicoursehub=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.reactor.netty=DEBUG

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Jackson configuration
spring.jackson.serialization.INDENT_OUTPUT=true 